% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Elias}
C.~Eliasmith and C.~H. Anderson, ``Rethinking central pattern generators: A
  general approach,'' \emph{Neurocomputing}, vol.~32, pp. 735--740, 2000.

\bibitem{ga1}
J.~Or, J.~Hallam, D.~Willshaw, and A.~Ijspeert, ``Evolution of efficient
  swimming controllers for a simulated lamprey,'' in \emph{Proceedings of the
  seventh international conference on simulation of adaptive behavior on From
  animals to animats}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2002,
  pp. 323--332.

\bibitem{ga2}
T.~Geijtenbeek, M.~van~de Panne, and A.~F. van~der Stappen, ``Flexible
  muscle-based locomotion for bipedal creatures,'' \emph{ACM Transactions on
  Graphics (TOG)}, vol.~32, no.~6, p. 206, 2013.

\end{thebibliography}
