\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}}
\citation{Elias}
\@writefile{toc}{\contentsline {section}{\numberline {1.0 }System Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0 }Design Specification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0 }Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Model}{4}}
\citation{Elias}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of Basic Model\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight Matrix\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedback Loop}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of Feedback Model}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learned Relation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of Learned Model (Good)\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{good}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of Learned Model (Bad)\relax }}{8}}
\newlabel{bad}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learned Weight Matrices at Different Timesteps\relax }}{9}}
\citation{ga1}
\citation{ga2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of Learned Model\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0 }Discussion}{10}}
\bibstyle{IEEEtran}
\bibdata{neuro}
\bibcite{Elias}{1}
\bibcite{ga1}{2}
\bibcite{ga2}{3}
\@writefile{toc}{\contentsline {section}{Code}{13}}
